
spring.application.name=medicitas
spring.data.mongodb.uri=mongodb://localhost:27017/medicitas_db
spring.data.mongodb.database=medicitas_db
server.port=8080

# Logs para debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG