spring.application.name=MediCitas
spring.data.mongodb.uri=mongodb://localhost:27017/medicitasdb
spring.data.mongodb.database=medicitasdb

# puerto del backend
server.port=8080

# opciones útiles para desarrollo
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=false
