# Configuración para MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/medicitasdb

# Puerto donde corre la app
server.port=8080

# Configuración de logs (opcional pero útil)
logging.level.org.springframework=INFO
logging.level.org.mongodb.driver=INFO
